# github-actions-tests

./: .gitignore  pom.xml
.github/workflows/: ui-tests.yml
src/main/java/config/: Config.java
src/main/java/extensions/: Browser.java  Driver.java  Element.java
src/main/java/models/: Context.java
src/main/java/models/users/: UserCredentials.java
src/main/java/pages/: BasePage.java  InventoryListPage.java  LoginPage.java  Pages.java
src/test/java/: CucumberTest.java
src/test/java/tests/features/login/: Login.feature
src/test/java/tests/steps/: Hooks.java  InventoryListPageSteps.java  LoginPageSteps.java  UsersSteps.java
